<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="/css/style.min.css"/>
    <link rel="stylesheet" href="/css/owl.carousel.css"/>
    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/main.min.js"></script>

    <title>Тестовое задание</title>
</head>
<body>
    <header>
        <div class="desktop">
            <a class="logo" href="/">
                <img src="/img/logo.png" alt=""/>
            </a>
            <div class="user-block">
                <span>Hi Samantha <i class="icon-down"></i></span>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Some Link</a></li>
                        <li><a href="#">Some Link 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-block">
                <ul>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">interests</a></li>
                    <li><a href="#">deals</a></li>
                    <li><a href="#">info</a></li>
                    <li><a href="#"><i class="icon-search"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mobile">
            <div class="small-logo">
                <img src="/img/logosmt.png" alt="/"/>
                <i class="icon-down"></i>
            </div>
            <div class="main-logo">
                <img src="/img/moblogo.png" alt=""/>
            </div>
            <div class="right-block-mobile">
                <img src="/img/bars.png" alt=""/>
            </div>
            <div class="sub-block" style="width: 100%">
                <ul>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">interests</a></li>
                    <li><a href="#">deals</a></li>
                    <li><a href="#">info</a></li>
                    <li><a href="#"><i class="icon-search"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a class="logo-small" href="/">
                    <img src="/img/logosmt.png" alt="/"/>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>from</p>
                    <div><i class="icon icon-airplane"></i> <span>REYKJAVIK</span></div>
                    <div><i class="icon-down"></i></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>to</p>
                    <div><i class="icon icon-palm"></i> <span>costa del sol</span></div>
                    <div><i class="icon-down"></i></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>date</p>
                    <div>21 jun</div>
                    <div><i class="icon-down"></i></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>duration</p>
                    <div>1 week</div>
                    <div><i class="icon-down"></i></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <p>with</p>
                    <div><i class="icon icon-people"></i> <span>James</span></div>
                    <div><i class="icon-down"></i></div>
                </a>
            </li>
            <li>
                <a href="#" class="blue-btn">leita</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="custom1 owl-carousel">
            <div class="item">
                <div class="content">
                    <h2><a href="#">The Danish West Indies</a></h2>
                    <p>Neque porro quisquam est qui dolorem ipsumquia dolor sit amet, consectetur, adipisci velit</p>
                    <a class="btn" href="#">Trips starting at 299€</a>
                </div>
                <div class="bg-img">
                    <div></div>
                    <img src="/img/Untitled-1.jpg" alt="1"/>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <h2><a href="#">The Danish West Indies</a></h2>
                    <p>Neque porro quisquam est qui dolorem ipsumquia dolor sit amet, consectetur, adipisci velit</p>
                    <a class="btn" href="#">Trips starting at 299€</a>
                </div>
                <div class="bg-img">
                    <div></div>
                    <img src="/img/Untitled-2.jpg" alt="2"/>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <h2><a href="#">The Danish West Indies</a></h2>
                    <p>Neque porro quisquam est qui dolorem ipsumquia dolor sit amet, consectetur, adipisci velit</p>
                    <a class="btn" href="#">Trips starting at 299€</a>
                </div>
                <div class="bg-img">
                    <div></div>
                    <img src="/img/Untitled-3.jpg" alt="3"/>
                </div>
            </div>
            <div class="item">
                <div class="content">
                    <h2><a href="#">The Danish West Indies</a></h2>
                    <p>Neque porro quisquam est qui dolorem ipsumquia dolor sit amet, consectetur, adipisci velit</p>
                    <a class="btn" href="#">Trips starting at 299€</a>
                </div>
                <div class="bg-img">
                    <div></div>
                    <img src="/img/Untitled-4.jpg" alt="4"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>